<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_graph"
    app:startDestination="@id/signInFragment2">

    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.example.rokomaribookapp.ui.account.auth.SignInFragment"
        android:label="SignInFragment" />
</navigation>