<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/author_graph"
    app:startDestination="@id/authorListFragment">

    <fragment
        android:id="@+id/authorListFragment"
        android:name="com.example.rokomaribookapp.ui.author.list.AuthorListFragment"
        android:label="fragment_author_list"
        tools:layout="@layout/fragment_author_list" >
        <action
            android:id="@+id/action_authorListFragment_to_authorDetailsFragment"
            app:destination="@id/authorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorDetailsFragment"
        android:name="com.example.rokomaribookapp.ui.author.details.AuthorDetailsFragment"
        android:label="fragment_author_details"
        tools:layout="@layout/fragment_author_details" >
        <argument
            android:name="author_id"
            app:argType="integer" />
    </fragment>
</navigation>