<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/products_graph"
    app:startDestination="@id/productListFragment2">

    <fragment
        android:id="@+id/productListFragment2"
        android:name="com.example.rokomaribookapp.ui.products.list.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment2_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <argument
            android:name="productId"
            app:argType="long" />
        <action
            android:id="@+id/action_productListFragment2_to_singleProductDetailsFragment"
            app:destination="@id/singleProductDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.rokomaribookapp.ui.products.details.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="categoryId"
            app:argType="long" />
        <action
            android:id="@+id/action_productDetailsFragment_self"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleProductDetailsFragment"
        android:name="com.example.rokomaribookapp.ui.products.singleProduct.SingleProductDetailsFragment"
        android:label="fragment_single_product_details"
        tools:layout="@layout/fragment_single_product_details" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>