<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menu.MenuFragment">
    <ImageButton
        android:id="@+id/dismiss_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/electronics_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/electronics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp">
        <ImageView
            android:id="@+id/electronics_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/plug"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.06" />
        <TextView
            android:id="@+id/electronics_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electronics"
            app:layout_constraintTop_toTopOf="@id/electronics_img"
            app:layout_constraintStart_toEndOf="@id/electronics_img"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/electronics_img"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/down_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/electronics_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/monihari_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/electronics_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/monihari_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/pencilholder"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.06" />
        <TextView
            android:id="@+id/monihari_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monihari"
            app:layout_constraintTop_toTopOf="@id/monihari_img"
            app:layout_constraintStart_toEndOf="@id/monihari_img"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/monihari_img"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/down_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/monihari_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kids_zone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/monihari_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/kids_zone_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/babyboy"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.06" />
        <TextView
            android:id="@+id/kids_zone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kids Zone"
            app:layout_constraintTop_toTopOf="@id/kids_zone_img"
            app:layout_constraintStart_toEndOf="@id/kids_zone_img"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/kids_zone_img"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/down_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/kids_zone_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gift_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/kids_zone_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/gift_card_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/gift"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.06" />
        <TextView
            android:id="@+id/gift_card_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monihari"
            app:layout_constraintTop_toTopOf="@id/gift_card_img"
            app:layout_constraintStart_toEndOf="@id/gift_card_img"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/gift_card_img"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/down_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/gift_card_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_track_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gift_card_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/order_track_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/order_track"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.06" />
        <TextView
            android:id="@+id/order_track_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Track"
            app:layout_constraintTop_toTopOf="@id/order_track_img"
            app:layout_constraintStart_toEndOf="@id/order_track_img"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/order_track_img"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/down_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/order_track_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_offer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/order_track_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/my_offer_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/offer"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.06" />
        <TextView
            android:id="@+id/my_offer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Offer"
            app:layout_constraintTop_toTopOf="@id/my_offer_img"
            app:layout_constraintStart_toEndOf="@id/my_offer_img"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/my_offer_img"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/down_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/my_offer_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_us_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/my_offer_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/about_us_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/about"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.06" />
        <TextView
            android:id="@+id/about_us_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            app:layout_constraintTop_toTopOf="@id/about_us_img"
            app:layout_constraintStart_toEndOf="@id/about_us_img"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/about_us_img"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/down_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/about_us_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Rate_us_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/about_us_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/Rate_us_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/rate"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.06" />
        <TextView
            android:id="@+id/Rate_us_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monihari"
            app:layout_constraintTop_toTopOf="@id/Rate_us_img"
            app:layout_constraintStart_toEndOf="@id/Rate_us_img"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/Rate_us_img"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/down_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/Rate_us_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_us_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Rate_us_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/contact_us_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/contact"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.06" />
        <TextView
            android:id="@+id/contact_us_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            app:layout_constraintTop_toTopOf="@id/contact_us_img"
            app:layout_constraintStart_toEndOf="@id/contact_us_img"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/contact_us_img"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/down_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/contact_us_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share_app_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contact_us_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/share_app_img"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/share"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.06" />
        <TextView
            android:id="@+id/share_app_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share App"
            app:layout_constraintTop_toTopOf="@id/share_app_img"
            app:layout_constraintStart_toEndOf="@id/share_app_img"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/share_app_img"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/down_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintTop_toTopOf="@id/share_app_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>